CloudCoinCoreStandard/CloudCoinClient/CloudCoinWindow.xaml

<Window x:Class="CloudCoinClient.CloudCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudCoinClient"
        xmlns:uc1="clr-namespace:LedControl"
        xmlns:uc="clr-namespace:CloudCoinCE.UserControls"
        mc:Ignorable="d"
        Title="CloudCoinWindow" Height="300" Width="300">
    <Window.Resources>

        <sys:Double x:Key="gapWidth">49</sys:Double>
        <sys:Double x:Key="Button.Width.Header">228</sys:Double>
        <LinearGradientBrush x:Key="LinearGradientBrush.TextBox" StartPoint="0,1" EndPoint="1,0" >
            <GradientStop Color="#36337e" Offset="0" />
            <GradientStop Color="#6864c1" Offset="1.0" />
        </LinearGradientBrush>

        <CornerRadius x:Key="CornerRadius.RoundLeft" TopLeft="6" BottomLeft="6"></CornerRadius>
        <CornerRadius x:Key="CornerRadius.RoundRight" TopRight="6" BottomRight="6"></CornerRadius>
        <CornerRadius x:Key="CornerRadius.RoundBottom" BottomRight="6" BottomLeft="6"></CornerRadius>

        <Thickness x:Key="Margin.Main.Top" Left="15" Right="15" Top="10" Bottom="30"></Thickness>

        <!-- RalewayBold font from resources -->

        <Style x:Key="RalewayBold">
            <Setter Property="TextElement.FontFamily" Value="Resources/#RalewayBold" />
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" MinWidth="1000">-->
  

</Window>
