CloudCoinCoreStandard/Celebrium/MainWindow.xaml

<Window x:Class="Celebrium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celebrium"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="True"         
>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <ProgressBar x:Name="raidaBar" Value="0" Maximum="25" Margin="10,10"></ProgressBar>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                
            <Button Content="Echo" x:Name="cmdEcho" Click="cmdEcho_Click" Width="120" MaxHeight="40">
                
            </Button>
                <Button Content="Import" Click="cmdImport_Click" x:Name="cmdImport" Width="120" MaxHeight="40">

            </Button>
                <Button Content="Export" x:Name="cmdExport" Width="120" MaxHeight="40">

            </Button>
                <Button Content="Check Authenticity"  x:Name="cmdCheck" Width="120" MaxHeight="40">

                </Button>
                <Button Content="Add Email" x:Name="cmdEmail" Width="120" MaxHeight="40">

                </Button>
                <Button Content="Set Pin" x:Name="cmdSetPin" Width="120" MaxHeight="40">

                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgPreview"  Width="300" Height="300"></Image>
                <ListView Margin="10" Name="lvUsers" Width="200" MaxHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Serial" Width="80" DisplayMemberBinding="{Binding sn}" />
                            <GridViewColumn Header="Denomination" Width="80" DisplayMemberBinding="{Binding denomination}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <RichTextBox Visibility="Visible"  Width="550" HorizontalAlignment="Left" Background="Black" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="txtLogs"  Margin="10,0" TextChanged="txtLogs_TextChanged"
                              Height="200"></RichTextBox>

        </StackPanel>

    </Grid>
</Window>
