CloudCoinCoreStandard/Celebrium/MainUI.xaml

<Window x:Class="Celebrium.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celebrium"
        mc:Ignorable="d"
        Title="MainUI" Height="600" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Images/memo_vault_logo.png" Width="160" Height="80" Margin="10,40" DockPanel.Dock="Top"></Image>
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="cmdShop" Width="105" Height="30" Margin="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/shop_button.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdNews" Width="105" Height="30" Margin="10" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/news_button_static.png"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Label Foreground="White" FontSize="9" Content="THESE BUTTONS WILL TAKE YOU TO CELEBRIUM STORE AND NEWS PAGES" 
                   ></Label>

            </StackPanel>

        </DockPanel>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Visibility="Collapsed">
            <Image Source="/Images/memo_vault_logo.png" Width="160" Height="80" Margin="10,40"></Image>
        </StackPanel>-->
    </Grid>
</Window>
