CloudCoinCoreStandard/CloudCoinCE/MainWindow.xaml

<Window x:Class="CloudCoinCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudCoinCE"
        xmlns:uc1="clr-namespace:LedControl"
        xmlns:uc="clr-namespace:CloudCoinCE.UserControls"
        mc:Ignorable="d" WindowState="Maximized" Background="#36347f" 
        Title="CloudCoin Consumers Edition 1.0" Height="1080" Width="1920">

    <Window.Resources>

        <sys:Double x:Key="gapWidth">49</sys:Double>
        <sys:Double x:Key="Button.Width.Header">228</sys:Double>
        <LinearGradientBrush x:Key="LinearGradientBrush.TextBox" StartPoint="0,1" EndPoint="1,0" >
            <GradientStop Color="#36337e" Offset="0" />
            <GradientStop Color="#6864c1" Offset="1.0" />
        </LinearGradientBrush>

        <CornerRadius x:Key="CornerRadius.RoundLeft" TopLeft="6" BottomLeft="6"></CornerRadius>
        <CornerRadius x:Key="CornerRadius.RoundRight" TopRight="6" BottomRight="6"></CornerRadius>
        <CornerRadius x:Key="CornerRadius.RoundBottom" BottomRight="6" BottomLeft="6"></CornerRadius>

        <Thickness x:Key="Margin.Main.Top" Left="15" Right="15" Top="10" Bottom="30"></Thickness>

        <!-- RalewayBold font from resources -->

        <Style x:Key="RalewayBold">
            <Setter Property="TextElement.FontFamily" Value="Resources/#RalewayBold" />
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" MinWidth="1000">-->

    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" MinWidth="1024" >
        <Grid ShowGridLines="False" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="red" Grid.Column="0" Grid.ColumnSpan="2">

                <DockPanel  Background="#4A4EA9" VerticalAlignment="Center" Height="110" HorizontalAlignment="Stretch" >
                    <Image  Source="Images/Logo.png"  Width="478" Margin="110,0,150,0"></Image>
                    <Border  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="16" Height="32"  Background="#3F438D"   BorderThickness="2,2,2,2" >
                        <StackPanel Orientation="Horizontal" Margin="45,0,45,0" >
                            <StackPanel Orientation="Horizontal">

                                <uc1:Led x:Name="raida1" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida2" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida3" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida4" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida5" MaxWidth="25" Margin="5"  MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida6" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida7" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida8" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida9" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida10" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />

                                <uc1:Led x:Name="raida11" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida12" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida13" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida14" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida15" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida16" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida17" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida18" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida19" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida20" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />

                                <uc1:Led x:Name="raida21" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida22" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida23" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida24" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                                <uc1:Led x:Name="raida25" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" >

                        <StackPanel>
                            <Button HorizontalAlignment="Right" Width="200" Height="50" DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#22DF9F"/>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                #FFFFFF
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource CornerRadius.RoundBottom}" BorderThickness="2" BorderBrush="#69ff93">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#33DF9F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="₡170.55" FontSize="28" x:Name="lblNotesTotal"   VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <TextBlock TextAlignment="Center" FontFamily="Resources/#RalewayBold" Foreground="#a49afe" Margin="0,13,0,0" FontSize="16">Total In Bank</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </Border>

            <RichTextBox Grid.Column="0" Margin="{StaticResource Margin.Main.Top}" Grid.Row="2" BorderBrush="#5a5fc9" BorderThickness="1" TextChanged="txtLogs_TextChanged" Foreground="White" x:Name="txtLogs" FontSize="18"  VerticalScrollBarVisibility="Visible" Width="645" MinWidth="400" Height="780" Background="{StaticResource LinearGradientBrush.TextBox}" Style="{DynamicResource RichTextBoxStyle_CloudCin}"/>

            <StackPanel  Margin="{StaticResource Margin.Main.Top}" Grid.Column="1" Grid.Row="2" Height="780" Orientation="Vertical">
                <StackPanel Height="60" Orientation="Horizontal"  >
                    <uc:ImageButton x:Name="cmdPown" Click="cmdPown_Click" BorderThickness="1,1,0,1" Content="POWN NEW" ImageHover="Images/Addicon_white.png" Image="Images/Addicon_yellow.png"  ImageWidth="25" Width="{StaticResource Button.Width.Header}" CornerRadius="{StaticResource CornerRadius.RoundLeft}" HorizontalAlignment="Center"></uc:ImageButton>

                    <Border BorderThickness="0,1,0,1" Background="#4C50AB" BorderBrush="#5a5fc9">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="1" Height="36" Background="#6266b5"></Border>
                            <Border Width="1" Height="36" Background="#3c3e86"></Border>
                        </StackPanel>
                    </Border>

                    <uc:ImageButton x:Name="cmdBackup" Click="cmdBackup_Click" BorderThickness="0,1,0,1" Content="BACKUP" ImageHover="Images/Backupicon_white.png" Image="Images/Backupicon_yellow.png"  ImageWidth="25" Width="{StaticResource Button.Width.Header}"  HorizontalAlignment="Center"></uc:ImageButton>

                    <Border BorderThickness="0,1,0,1" Background="#4C50AB" BorderBrush="#5a5fc9">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="1" Height="36" Background="#6266b5"></Border>
                            <Border Width="1" Height="36" Background="#3c3e86"></Border>
                        </StackPanel>
                    </Border>

                    <uc:ImageButton x:Name="cmdRefresh" Click="cmdRefresh_Click" BorderThickness="0,1,0,1" Content="REFRESH" ImageHover="Images/Refreshicon_white.png" Image="Images/Refreshicon_yellow.png"  ImageWidth="25" Width="{StaticResource Button.Width.Header}"  HorizontalAlignment="Center"></uc:ImageButton>

                    <Border BorderThickness="0,1,0,1" Background="#4C50AB" BorderBrush="#5a5fc9">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="1" Height="36" Background="#6266b5"></Border>
                            <Border Width="1" Height="36" Background="#3c3e86"></Border>
                        </StackPanel>
                    </Border>

                    <uc:ImageButton x:Name="cmdShowFolders" Click="cmdShowFolders_Click" BorderThickness="0,1,1,1" Content="SHOW FOLDERS" ImageHover="Images/Foldericon_white.png" Image="Images/Foldericon_yellow.png"  ImageWidth="25" Width="{StaticResource Button.Width.Header}" HorizontalAlignment="Center"></uc:ImageButton>

                    <Border BorderThickness="0,1,0,1" Background="#4C50AB" BorderBrush="#5a5fc9">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="1" Height="36" Background="#6266b5"></Border>
                            <Border Width="1" Height="36" Background="#3c3e86"></Border>
                        </StackPanel>
                    </Border>

                    <uc:ImageButton x:Name="cmdWorkspace" Click="cmdWorkspace_Click" BorderThickness="0,1,1,1" Content="WORKSPACE" ImageHover="Images/Foldericon_white.png" Image="Images/Foldericon_yellow.png"  ImageWidth="25" Width="{StaticResource Button.Width.Header}" CornerRadius="{StaticResource CornerRadius.RoundRight}" HorizontalAlignment="Center"></uc:ImageButton>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <StackPanel Orientation="Vertical" >
                        <local:NoteUserControl x:Name="noteOne" NoteCount="10" Note="Images\Jpeg1.png" Symbol="Images\Layer_1.png" Margin="0,0,0,8" Width="190"  ></local:NoteUserControl>
                        <uc:UpDownControl x:Name="updOne" HorizontalAlignment="Center" ThresholdReached="updOne_OnExportChanged" OnExportChanged="updOne_OnExportChanged" ></uc:UpDownControl>
                    </StackPanel>
                    <Border Width="{StaticResource gapWidth}" />
                    <StackPanel Orientation="Vertical">
                        <local:NoteUserControl x:Name="noteFive"  NoteCount="5" Note="Images\Jpeg5.png" Symbol="Images\Layer_5.png"  Margin="0,0,0,8" Width="190" ></local:NoteUserControl>
                        <uc:UpDownControl x:Name="updFive" HorizontalAlignment="Center" ThresholdReached="updOne_OnExportChanged"  OnExportChanged="updOne_OnExportChanged" ></uc:UpDownControl>
                    </StackPanel>
                    <Border Width="{StaticResource gapWidth}" />
                    <StackPanel Orientation="Vertical">
                        <local:NoteUserControl x:Name="noteQtr" HorizontalAlignment="Center"  NoteCount="25" Note="Images\Jpeg25.png" Symbol="Images\c25.png" Margin="0,0,0,8"  Width="190"></local:NoteUserControl>
                        <uc:UpDownControl x:Name="updQtr" HorizontalAlignment="Center" ThresholdReached="updOne_OnExportChanged"  OnExportChanged="updOne_OnExportChanged" Margin="30,0"></uc:UpDownControl>
                    </StackPanel>
                    <Border Width="{StaticResource gapWidth}" />
                    <StackPanel Orientation="Vertical">
                        <local:NoteUserControl x:Name="noteHundred"  NoteCount="100" Note="Images\Jpeg100.png" Symbol="Images\c100.png" Margin="0,0,0,8"  Width="190" ></local:NoteUserControl>
                        <uc:UpDownControl x:Name="updHundred" HorizontalAlignment="Center" ThresholdReached="updOne_OnExportChanged"  OnExportChanged="updOne_OnExportChanged" Margin="30,0"></uc:UpDownControl>
                    </StackPanel>
                    <Border Width="{StaticResource gapWidth}" />
                    <StackPanel Orientation="Vertical">
                        <local:NoteUserControl x:Name="noteTwoFifty"   NoteCount="250" Note="Images\Jpeg250.png" Symbol="Images\c250.png" Margin="0,0,0,8"  Width="190" ></local:NoteUserControl>
                        <uc:UpDownControl x:Name="updTwoFifty" HorizontalAlignment="Center" ThresholdReached="updOne_OnExportChanged"  Margin="30,0" OnExportChanged="updOne_OnExportChanged"></uc:UpDownControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                    <Border Width="880" Height="60" CornerRadius="{StaticResource CornerRadius.RoundLeft}" Background="#34317a" BorderBrush="#5a5fc9" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rdbJpeg" Margin="50,0,140,0" Content="JPEG" FontSize="20" Style="{DynamicResource RadioButtonStyle_CloudCoin}" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                            <RadioButton x:Name="rdbStack" IsChecked="True" Content="Stack" FontSize="20" Style="{DynamicResource RadioButtonStyle_CloudCoin}" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                            <TextBox Width="330" Height="48" Margin="115,0,30,0" x:Name="txtTag" TextAlignment="Left" FontSize="29" Padding="10,0,10,0" Foreground="#aba1fe"  BorderBrush="#3b3f84" BorderThickness="1" Background="#2e2e69" Style="{DynamicResource TextBoxStyle}"></TextBox>
                        </StackPanel>

                    </Border>
                    <Button Width="265" Height="60" x:Name="cmdExport" FontSize="35" Click="cmdExport_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#22DF9F"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        #FFFFFF
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource CornerRadius.RoundRight}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  x:Name="lblExportTotal" Margin="30,0,20,0" FontSize="16"  VerticalAlignment="Center"  >EXPORT</TextBlock>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="{TemplateBinding FontSize}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#22DF9F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        ₡0
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Viewbox>
    <!--</ScrollViewer>-->

</Window>
