CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Dictionaries/ImageButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celebrium_WPF.UserControls">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="#FFCBCBCB" />
        <Setter Property="BorderBrush" Value="#FFEEBC43" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type local:ImageButton}" >
                    <Border Name="PART_Border" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="PART_ImageNormal" Margin="2,0,15,0" Source="{TemplateBinding Image}" 
                                       Width="{TemplateBinding ImageWidth}" 
                                       Height="{TemplateBinding ImageHeight}"
                                       VerticalAlignment="Center" />
                            <Image Name="PART_ImageHover" Visibility="Collapsed" Margin="2,0,15,0" Source="{TemplateBinding ImageHover}" 
                                       Width="{TemplateBinding ImageWidth}" 
                                       Height="{TemplateBinding ImageHeight}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Regular" FontSize="13" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEEBC41"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="PART_ImageNormal" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ImageHover" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate >
            </Setter.Value >
        </Setter >

    </Style>

</ResourceDictionary>