CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Dictionaries/PasswordBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celebrium_WPF">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="20,2,20,2" />
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <PasswordBox   x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 FontSize="14"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold"
                                 Padding="{TemplateBinding Padding}"/>
                        <TextBox x:Name="placeHolder" Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Padding" Value="20,2,20,2" />
                                    <Setter Property="FontFamily" Value="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Foreground" Value="Transparent"/>

                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsHitTestVisible" Value="True">
                            <Setter TargetName="placeHolder" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="placeHolder" Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter TargetName="placeHolder" Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>