CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/ActivityLogView.xaml

<UserControl x:Class="Celebrium_WPF.Views.ActivityLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celebrium_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
           <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="0,0,10,0" TextBlock.FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk SemiBold" TextBlock.FontSize="13" TextBlock.LineHeight="22" TextBlock.Foreground="{StaticResource Color.Yellow}">
                
                <Button Command="{Binding GoBack}" Cursor="Hand" Style="{StaticResource YellowButton}" Width="100" Height="30" Margin="0,0,0,7" HorizontalAlignment="Right">BACK</Button>
            <RichTextBox TextChanged="txtLogs_TextChanged" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="txtLogs"  VerticalScrollBarVisibility="Auto" Width="730" Height="430" Style="{DynamicResource RichTextBoxStyle}"  >
                    
                </RichTextBox>

            </StackPanel>

       <!-- This scrollbar can be removed once the scrollbar is customzed as needed. It only serves for preveiwing the current state -->
        <!--<ScrollBar></ScrollBar>-->

    </Grid>
</UserControl>
