CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/ContentContainerView.xaml

<UserControl x:Class="Celebrium_WPF.Views.ContentContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celebrium_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="608">
    <Grid MinHeight="420" Background="#22EEBC41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Margin="20,0,20,0" VerticalAlignment="Center"  Foreground="{StaticResource Color.Yellow}" Text="{Binding ShowLast}"></TextBlock>-->
        <!--<TextBlock Margin="20,50,20,0" VerticalAlignment="Center"  Foreground="{StaticResource Color.Yellow}" Text="{Binding ShowFirst}"></TextBlock>-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center"  >
            <StackPanel  Orientation="Horizontal" Height="80"  TextBlock.FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold" TextBlock.FontSize="30" TextBlock.Foreground="{StaticResource Color.Text}"  >
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <TextBlock Margin="20,0,20,0" VerticalAlignment="Center" Visibility="{Binding ShowFirst}" Foreground="{StaticResource Color.Yellow}">MEMO<Run FontSize="11" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM</Run>  VALUT</TextBlock>
                <TextBlock Text="{Binding Title1, FallbackValue='ADD'}" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Margin="20,0,20,0" VerticalAlignment="Center" Visibility="{Binding ShowLast}" Foreground="{StaticResource Color.Yellow}">MEMO<Run FontSize="11" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM</Run>  VALUT</TextBlock>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Column="1" x:Name="contCtrlName" Content="{Binding CurrentView}"></ContentControl>

    </Grid>
</UserControl>
