CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/LoginView.xaml

<UserControl x:Class="Celebrium_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celebrium_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1300">
    <Grid>
        <Image Source="/Celebrium_WPF;component/Resources/Images/login_app_background.jpg"  Stretch="UniformToFill"></Image>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="320"/>
                <ColumnDefinition MinWidth="15" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Coolvetica Rg" Foreground="{DynamicResource Color.Text}" Padding="10,20,0,0" FontSize="38" Margin="0,0,100,0" TextAlignment="Right" FontWeight="Bold" >MEMO<Run FontSize="11" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM</Run></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Coolvetica Rg" Foreground="{DynamicResource Color.Text}" Padding="0" FontSize="72" Margin="0,-20,100,0" TextAlignment="Right" >VAULT</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk" Foreground="{DynamicResource Color.Text}" Padding="10,20,0,0" FontSize="14" Margin="0,37,100,0" TextAlignment="Right"  Text="{Binding Version, FallbackValue='ALPHA RELEASE V 1.0'}" />

            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="{StaticResource Color.Text}"  FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold" FontSize="28" Margin="0,0,0,-7" >SECURITY CHECK</TextBlock>
                <Rectangle Grid.Row="1" Height="{StaticResource Login.Gap}" Width="20" />
                <TextBox Name="txtBoxFakePass" Grid.Row="2" GotFocus="TextBox_GotFocus" Tag="PASSWORD PIN" Style="{DynamicResource TextBoxStyle}" Panel.ZIndex="1"></TextBox>
                <PasswordBox Name="passBox" Grid.Row="2" Height="40" Padding="20,2,20,2" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" LostFocus="passBox_LostFocus" Tag="PASSWORD PIN" Panel.ZIndex="-1" ></PasswordBox>
                <Rectangle Grid.Row="3" Height="{StaticResource Login.Gap}" Width="20" />
                <TextBox Grid.Row="4" Text="{Binding Email}" Tag="RECOVER EMAIL" Style="{DynamicResource TextBoxStyle}"></TextBox>
                <Rectangle Grid.Row="5" Height="{StaticResource Login.Gap}" Width="20" />
                <Button Command="{Binding Submit}" Grid.Row="6" Style="{StaticResource YellowButton}" MinWidth="220" MaxWidth="250" HorizontalAlignment="Left" Height="48" FontSize="25" >SUBMIT</Button>
                
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="150" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Source="/Celebrium_WPF;component/Resources/Images/celebrium_logo.png" HorizontalAlignment="Right" Stretch="None" Margin="0,-50,30,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
