CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/MainAppView.xaml

<UserControl x:Class="Celebrium_WPF.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celebrium_WPF"
             xmlns:uc="clr-namespace:Celebrium_WPF.UserControls"
             xmlns:vw="clr-namespace:Celebrium_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1325">
    <Grid>
        <Image Source="/Celebrium_WPF;component/Resources/Images/login_app_background.jpg" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                    <GradientStop Color="#77000000" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition MinWidth="920" Width="9*"/>
                <ColumnDefinition MinWidth="15" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Coolvetica Rg" Foreground="{DynamicResource Color.Text}" Padding="10,20,0,0" FontSize="38" Margin="0,0,100,0" TextAlignment="Right" FontWeight="Bold" >MEMO<Run FontSize="11" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM</Run></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Coolvetica Rg" Foreground="{DynamicResource Color.Text}" Padding="0" FontSize="72" Margin="0,-20,100,0" TextAlignment="Right" >VAULT</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk" Foreground="{DynamicResource Color.Text}" Padding="10,20,0,0" FontSize="14" Margin="0,37,100,0" TextAlignment="Right"  Text="{Binding Version, FallbackValue='ALPHA RELEASE V 1.0'}" />
            <StackPanel Grid.Row="0" Grid.Column="1"  SnapsToDevicePixels="False" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,15" Height="28" >
                <Button Command="{Binding CustomerSupport}" Cursor="Hand" Style="{DynamicResource YellowButton}" Padding="4" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold" FontWeight="Bold">
                   
                   
                    CUSTOMER SUPPORT</Button>
                <Rectangle Width="10" />
                <Button Command="{Binding SoftwareUpdate}" Cursor="Hand" Style="{DynamicResource YellowButton}" Padding="4" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Bold">SOFTWARE UPDATE</Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="420" Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="4" BorderBrush="{StaticResource Color.Yellow}" Padding="3">
                <Grid Grid.Row="0" Height="35" SnapsToDevicePixels="True"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{StaticResource Button.Width.Header}" />
                        <ColumnDefinition MaxWidth="2" />
                        <ColumnDefinition MinWidth="{StaticResource Button.Width.Header}" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition MinWidth="{StaticResource Button.Width.Header}" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition MinWidth="{StaticResource Button.Width.Header}" />
                    </Grid.ColumnDefinitions>
                        <uc:ImageButton Grid.Column="0"  Command="{Binding ShowAddCollectable}"  ImageHover="/Celebrium_WPF;component/Resources/Images/icons/add_icon.png" Image="/Celebrium_WPF;component/Resources/Images/icons/add_icon.png"  ImageWidth="24"  >
                            <TextBlock >ADD MEMO<Run FontSize="8" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM
                                </Run></TextBlock>
                        </uc:ImageButton>

                    <Border Grid.Column="1" BorderBrush="{DynamicResource Color.Yellow}">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="3" Height="25"  Background="{DynamicResource Color.Yellow}"></Border>
                        </StackPanel>
                    </Border>

                        <uc:ImageButton Cursor="Hand"  Grid.Column="2" Command="{Binding ShowBackUpCollectable}"  ImageHover="/Celebrium_WPF;component/Resources/Images/icons/backup-icon.png" Image="/Celebrium_WPF;component/Resources/Images/icons/backup-icon.png"  ImageWidth="24"  >
                            <TextBlock >BACKUP MEMOS<Run FontSize="8" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM
                                </Run></TextBlock>
                        </uc:ImageButton>

                    <Border Grid.Column="3" BorderBrush="{DynamicResource Color.Yellow}">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="3" Height="25" Background="{DynamicResource Color.Yellow}"></Border>
                        </StackPanel>
                    </Border>

                        <uc:ImageButton  Grid.Column="4" Cursor="Hand" Command="{Binding ShowExportCollectable}"  ImageHover="/Celebrium_WPF;component/Resources/Images/icons/export_icon.png" Image="/Celebrium_WPF;component/Resources/Images/icons/export_icon.png"  ImageWidth="24" >
                            <TextBlock >EXPORT MEMO<Run FontSize="8" BaselineAlignment="Superscript" Typography.Variants="Superscript">TM
                                </Run></TextBlock>
                        </uc:ImageButton>

                    <Border Grid.Column="5"  BorderBrush="{StaticResource Color.Yellow}">
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="3" Height="25" Background="{StaticResource Color.Yellow}"></Border>
                        </StackPanel>
                    </Border>

                        <uc:ImageButton Cursor="Hand"  Grid.Column="6" Command="{Binding ShowActivityHistory}" Content="YOUR ACTIVITY HISTORY" ImageHover="/Celebrium_WPF;component/Resources/Images/icons/activity_icon.png" Image="/Celebrium_WPF;component/Resources/Images/icons/activity_icon.png"  ImageWidth="24" ></uc:ImageButton>


                </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <vw:ContentContainerView x:Name="vmContentContainer" Grid.Row="1"  Margin="0,20,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="150" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel  Height="38" Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button Command="{Binding Shop}" Cursor="Hand" Style="{DynamicResource YellowButton}"  FontSize="23"  Width="140">SHOP</Button>
                        <Rectangle Width="13" />
                        <Button Command="{Binding News}" Cursor="Hand" Style="{DynamicResource YellowButton}" FontSize="23" Width="140">ECHO</Button>
                    </StackPanel>
                    <!--<TextBlock Foreground="{DynamicResource Color.Text}" Padding="6" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Regular" FontSize="8" TextAlignment="Center">THESE BUTTONS WILL TAKE YOU TO CELEBRIUM SITE STORE AND NEWS PAGES</TextBlock>-->
                </StackPanel>
                <Border BorderThickness="1" Grid.Column="1"  Height="35" SnapsToDevicePixels="True" CornerRadius="4" BorderBrush="{Binding AccountStatusBrush, FallbackValue=Red}" Padding="3">
                    <Grid  SnapsToDevicePixels="True"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Celebrium_WPF;component/Resources/Images/raida_logo.png"  Stretch="None"/>
                        <TextBlock Grid.Column="1" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding AccountStatusMessage, FallbackValue='0/25 (STATUS: BAD)'}" />
                        <Border Grid.Column="2" Width="10" Height="10" Margin="0,0,30,0" CornerRadius="5" Background="{Binding AccountStatusBrush, FallbackValue=Red}" />
                    </Grid>
                </Border>

                <Image Grid.Column="2" Source="/Celebrium_WPF;component/Resources/Images/celebrium_logo.png" Stretch="None" Margin="0,-50,30,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
