CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/StoriesView.xaml

<UserControl x:Class="Celebrium_WPF.Views.StoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celebrium_WPF.Views"
        mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <ListView ItemsSource="{Binding Stories}" BorderThickness="0" Background="Transparent" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"  > <!-- Style="{DynamicResource ListViewStyle}" -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
                    <!--<WrapPanel Background="Red" MinWidth="700" MaxWidth="1300" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="Green" Margin="5" HorizontalAlignment="Center">
                    <Image  Source="{Binding Image}" Width="180" Height="180" HorizontalAlignment="Center" Stretch="UniformToFill" >
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
