CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/Views/StoryView.xaml

<UserControl x:Class="Celebrium_WPF.Views.StoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celebrium_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" VerticalAlignment="Top"  Source="{Binding Story.Image}" Width="330" Height="330" Margin="10"  Stretch="Uniform">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}"/>
            </Image.InputBindings>
        </Image>
        <ScrollViewer Grid.Column="1" Margin="20,10,10,10" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0" TextBlock.FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk SemiBold" TextBlock.FontSize="13" TextBlock.LineHeight="22" TextBlock.Foreground="{StaticResource Color.Yellow}">
                <Button Command="{Binding GoBack}" Cursor="Hand" Style="{StaticResource YellowButton}" Width="100" Height="30" Margin="0,0,0,7" HorizontalAlignment="Right">BACK</Button>

                <TextBlock Text="{Binding Title, FallbackValue='NO TITLE'}"  />
                <TextBlock Text="{Binding Series, FallbackValue='NO SERIES'}"  />
                <TextBlock Text="{Binding Celeb, FallbackValue='NO CELEB'}"  />
                <TextBlock Text="{Binding Value, FallbackValue='NO VALUE'}"  />
                <TextBlock Text="{Binding Memos, FallbackValue='NO MEMOS'}"  />
                <TextBlock Text="{Binding Content, FallbackValue='NO CONTENT'}" FontFamily="/Celebrium_WPF;component/Resources/Fonts/#Ridley Grotesk Reglar" FontSize="15" Foreground="{StaticResource Color.Gray}" TextWrapping="Wrap"   />
            </StackPanel>

        </ScrollViewer>
        <!-- This scrollbar can be removed once the scrollbar is customzed as needed. It only serves for preveiwing the current state -->
        <!--<ScrollBar></ScrollBar>-->

    </Grid>
</UserControl>
